<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonam labs</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">
                <a href="#home"><img src="logo.jpg" alt="pratik labs Logo"></a> Sonam labs
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#lab-tests">Tests</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="banner">
        <div class="images-wrapper">
            <img src="Medical-Devices-Industry-2.jpg" alt="Lab Image" class="image">
        </div>
        
        <div class="banner-text">
            <h1>Welcome to <span>Sonam labs</span></h1>
            <p>Your Health, Our Priority</p>
            <a href="#lab-tests" class="cta-button">Explore Lab Tests</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>At Sonam labs, we offer personalized healthcare services with modern medical solutions.</p>
        <div class="features">
            <div class="feature-box">
                <img src="expert.jpeg" alt="Expert Doctors">
                <h3>Expert Doctors</h3>
                <p>Highly trained and experienced professionals providing the best care.</p>
            </div>
            <div class="feature-box">
                <img src="technology.jpeg" alt="Advanced Technology">
                <h3>Advanced Technology</h3>
                <p>Cutting-edge technology for accurate diagnoses and treatments.</p>
            </div>
            <div class="feature-box">
                <img src="doctor_24.jpeg" alt="24/7 Support">
                <h3>24/7 Support</h3>
                <p>Available around the clock for assistance and care.</p>
            </div>
        </div>
    </section>

    <!-- Lab Tests Section -->
    <section id="lab-tests" class="lab-tests-section">
        <h2>Our Lab Tests</h2>
        <div class="test-cards">
            <div class="test-card">
                <img src="blood_test.jpeg" alt="Blood Test">
                <h3>Blood Test</h3>
                <p>Price: 200 Rs.</p>
                <button>Book Now</button>
            </div>
            <div class="test-card">
                <img src="x-ray.jpeg" alt="X-Ray">
                <h3>X-Ray</h3>
                <p>Price: 1000 Rs.</p>
                <button>Book Now</button>
            </div>
            <div class="test-card">
                <img src="ct_scan.jpeg" alt="CT Scan">
                <h3>CT Scan</h3>
                <p>Price: 2000 Rs.</p>
                <button>Book Now</button>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" required placeholder="Enter your message"></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 pratik labs. All rights reserved.</p>
        <p>For any queries, contact: <a href="mailto:sonamlokhande28@gmail.com">@gmail.com<sonamlokhande28@gmail.com/a></p>
    </footer>

    <script>
        window.onscroll = function() {
            const header = document.querySelector('header');
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        };
    </script>
</body>
</html>
