/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Navigation Bar */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
}

header .logo img {
    height: 40px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header ul li a {
    font-weight: 400;
    color: #333;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
}

header ul li a:hover {
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
}

.scrolled {
    background-color: #4caf50;
    transition: background-color 0.5s ease;
}

/* Banner Section */
.banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background: url('Medical-Devices-Industry-2.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
}

.banner h1 {
    font-size: 48px;
    font-weight: 600;
}

.banner h1 span {
    color: #4caf50;
}

.banner p {
    font-size: 20px;
    margin-top: 15px;
}

.banner .cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.banner .cta-button:hover {
    background-color: #45a049;
}

/* About Us Section */
.about-section {
    padding: 50px 5%;
    background-color: #fff;
    text-align: center;
}

.about-section h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.feature-box {
    text-align: center;
    max-width: 250px;
}

.feature-box img {
    width: 100px;
    margin-bottom: 15px;
}

.feature-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 16px;
    color: #666;
}

/* Lab Tests Section */
.lab-tests-section {
    padding: 50px 5%;
    background-color: #f4f4f9;
    text-align: center;
}

.lab-tests-section h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
}

.test-cards {
    display: flex;
    justify-content: space-around;
}

.test-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}

.test-card:hover {
    transform: scale(1.05);
}

.test-card img {
    width: 150px;
    margin-bottom: 20px;
}

.test-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.test-card p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.test-card button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.test-card button:hover {
    background-color: #45a049;
}

/* Contact Us Section */
.contact-section {
    padding: 50px 5%;
    background-color: #fff;
    text-align: center;
}

.contact-section h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
}

#contact-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

#contact-form input, 
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact-form button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    padding: 20px 5%;
    background-color: #333;
    color: white;
    text-align: center;
}

footer p {
    font-size: 14px;
}

footer a {
    color: #4caf50;
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    header nav {
        flex-direction: column;
    }

    .features, .test-cards {
        flex-direction: column;
        align-items: center;
    }

    .feature-box, .test-card {
        margin-bottom: 30px;
    }

    .banner h1 {
        font-size: 32px;
    }

    .banner p {
        font-size: 18px;
    }
}